{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (Poetry .venv)",
      "type": "python",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "FastAPI (module)",
      "type": "python",
      "request": "launch",
      "module": "agents.mcp_client.api",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "DummyMCPServer (module)",
      "type": "python",
      "request": "launch",
      "module": "agents.mcp_server.dummy_server",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
